<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel Batista</title>
</head>
<body>
    <header>
        <section>
            <h1 style="text-align: center">Hello World !! by Daniel</h1>
        </section>
    </header>
    <article>
        <section>
            <h2>Semântica</h2>
        </section>
        <section>
            <p>Meu primeiro paragrafo</p>
        </section>
    </article>
    <footer>
        <section>
            <p>Meu primeiro footer</p>
        </section>
    </footer>
</body>
</html>